<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SaveTheEarth</title>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src = "/js_css/script.js"></script>
<link rel = "stylesheet" href = "/js_css/style.css" type = "text/css">
<style>
</style>
</head>
<body>
<header id = "seu_header">
	<div id = "top_container">
		<div id = "top_left">
			<a href="/"><img src="/img/care.png" title="SEU" id="logo_img"/></a>
			<ul id ="top_menu">
				<li><a href="#">소개</a>
					<!--  <ul class="inner-ul">
						<li>기관소개</li>
					</ul>-->
				</li>
				<li><a href="/content/climate">활동</a></li>
				<li><a href="#">소식</a></li>
				<li><a href="/report/reportList">자료</a></li>
				<li><a href="#">후원</a></li>
			</ul>
		</div>
		<div id = "top_right">
			<a href="#" class="top_right_menu">질문</a>
			<c:if test="${logStatus!='Y' }">
				<a href="/member/login" class="top_right_menu">로그인</a>
			</c:if>
			<c:if test="${logStatus=='Y' }">
				<a href="/member/mypage">마이페이지</a>
				<a href="/member/logout">로그아웃</a>
			</c:if>
			<a href="#" class="dn_btn">후원하기</a>
		</div>
	</div>
</header>